MONGODB_URL=mongodb+srv://22199430:22199430@landora.ythnz.mongodb.net/
PORT=4000
JWT_SECRET=Test@123
VITE_API_BASE_URL=https://xjnwl62k-4000.asse.devtunnels.ms/api
MONGO_URI=mongodb+srv://22199430:22199430@landora.ythnz.mongodb.net/
